<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script´s\resp1.cs">
    <Files>
      <File FileName="Assets\Script´s\Preguntas.cs" Line="112" Column="10" />
      <File FileName="Assets\Script´s\nextEscene.cs" Line="1" Column="1" />
      <File FileName="Assets\Script´s\over.cs" Line="1" Column="1" />
      <File FileName="Assets\Script´s\puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script´s\Accion.cs" Line="1" Column="1" />
      <File FileName="Assets\Script´s\resp1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>