<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Preguntas.cs">
    <Files>
      <File FileName="Assets\Preguntas.cs" Line="68" Column="5" />
      <File FileName="Assets\resp1.cs" Line="1" Column="1" />
      <File FileName="Assets\resp2.cs" Line="1" Column="1" />
      <File FileName="Assets\resp3.cs" Line="1" Column="1" />
      <File FileName="Assets\resp4.cs" Line="1" Column="1" />
      <File FileName="Assets\Escenario.cs" Line="1" Column="1" />
      <File FileName="Assets\puntuacion.cs" Line="1" Column="1" />
      <File FileName="Assets\nextButtom.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>