<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script´s\Preguntas.cs">
    <Files>
      <File FileName="Assets\Script´s\Preguntas.cs" Line="105" Column="2" />
      <File FileName="Assets\Script´s\resp1.cs" Line="13" Column="32" />
      <File FileName="Assets\Script´s\resp2.cs" Line="18" Column="36" />
      <File FileName="Assets\Script´s\resp3.cs" Line="21" Column="45" />
      <File FileName="Assets\Script´s\resp4.cs" Line="16" Column="45" />
      <File FileName="Assets\Script´s\Escenario.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>